# c_sharp_tally_v2

./: README.md  database_schema.json  powershell_script.txt  schema.json
TALLY_APP/: Program.cs  TALLY_APP.csproj  TALLY_APP.sln
TALLY_APP/Abstracts/Accounting/: BankReconBase.cs  CashBankBase.cs  LedgerBase.cs  MultiCurrencyBase.cs  PayableBase.cs  VoucherBase.cs
TALLY_APP/Abstracts/Addons/: AutomationBase.cs  BudgetBase.cs  CustomReportsBase.cs  MultiCurrencyTxBase.cs
TALLY_APP/Abstracts/Banking/: BankingIntegrationBase.cs  PaymentsBase.cs  RemindersBase.cs
TALLY_APP/Abstracts/Dashboard/: DashboardBase.cs
TALLY_APP/Abstracts/Inventory/: BatchTrackingBase.cs  GodownBase.cs  StockGroupsBase.cs  StockItemsBase.cs  StockMovementBase.cs
TALLY_APP/Abstracts/MultiLocation/: BranchTrackingBase.cs  BranchesBase.cs  ConsolidationBase.cs
TALLY_APP/Abstracts/Payroll/: DeductionsBase.cs  EmployeesBase.cs  PayrollCalcBase.cs  PayslipBase.cs
TALLY_APP/Abstracts/Reporting/: CashFlowBase.cs  SalesPurchaseBase.cs  StockReportsBase.cs  TrialBalanceBase.cs
TALLY_APP/Abstracts/Security/: AuditBase.cs  EncryptionBase.cs  UserAccessBase.cs
TALLY_APP/Abstracts/Taxation/: GstCalcBase.cs  TaxReportsBase.cs  TdsTcsBase.cs  VatServiceBase.cs
TALLY_APP/Constants/Accounting/: BankReconConstants.cs  CashBankConstants.cs  LedgerConstants.cs  MultiCurrencyConstants.cs  PayableConstants.cs  VoucherConstants.cs
TALLY_APP/Constants/AccountingFinance/: AccountingFinanceConstants.cs
TALLY_APP/Controllers/: HomeController.cs
TALLY_APP/Data/: ApplicationDbContext.cs
TALLY_APP/Extensions/: DependencyInjection.cs
TALLY_APP/Migrations/: 20260419163752_InitialMigrationMySql.Designer.cs  20260419163752_InitialMigrationMySql.cs  ApplicationDbContextModelSnapshot.cs
TALLY_APP/Models/: ErrorViewModel.cs
TALLY_APP/Properties/: launchSettings.json
TALLY_APP/TALLY/: automation.html  banking-integration.html  branches.html  cashflow.html  consolidation.html  godown.html  gst-calc.html  ledger.html  payments.html  payslip.html  stock-items.html  trial-balance.html
TALLY_APP/Views/: _ViewImports.cshtml
(+692 files in other folders)
