<#
=====================================================
ASP.NET CORE DTO GENERATOR (CLEAN ARCHITECTURE STYLE)
=====================================================

Structure:
DTOs/
 ├── Request/{Group}/EntityRequest.cs
 ├── Response/{Group}/EntityResponse.cs

- Uses database_schema.json
- Auto folder creation fixed
- DOCBLOCK style comments
=====================================================
#>

# ==============================
# CONFIG
# ==============================
$schemaPath = "F:\DASHBOARD_APP\GIT_VERSION\TALLY\database_schema.json"
$basePath   = "F:\DASHBOARD_APP\GIT_VERSION\TALLY\TALLY_APP\DTOs"

# ==============================
# HELPERS
# ==============================
function Ensure-Folder {
    param([string]$path)

    if (!(Test-Path $path)) {
        New-Item -ItemType Directory -Path $path -Force | Out-Null
    }
}

function Convert-Type($type) {
    switch ($type) {
        "string"  { return "string" }
        "long"    { return "long" }
        "int"     { return "int" }
        "decimal" { return "decimal" }
        "DateTime"{ return "DateTime" }
        default   { return "string" }
    }
}

# ==============================
# LOAD SCHEMA
# ==============================
$schema = Get-Content $schemaPath -Raw | ConvertFrom-Json

Write-Host "DTO generation started..."

# ==============================
# MAIN LOOP
# ==============================
foreach ($group in $schema.groups) {

    $groupName = $group.name -replace '\s',''

    # ==============================
    # CREATE ROOT FOLDERS
    # ==============================
    $requestBase  = Join-Path $basePath "Request"
    $responseBase = Join-Path $basePath "Response"

    Ensure-Folder $requestBase
    Ensure-Folder $responseBase

    foreach ($entity in $group.entities) {

        $entityName = $entity.name

        # ==============================
        # GROUP FOLDERS
        # ==============================
        $requestGroupPath  = Join-Path $requestBase $groupName
        $responseGroupPath = Join-Path $responseBase $groupName

        Ensure-Folder $requestGroupPath
        Ensure-Folder $responseGroupPath

        # =====================================================
        # REQUEST DTO
        # =====================================================
        $requestFilePath = Join-Path $requestGroupPath "$entityName`Request.cs"

        $requestProps = ""

        foreach ($field in $entity.fields) {

            if ($field.isAutoIncrement -eq $true -or $field.isKey -eq $true) {
                continue
            }

            $type = Convert-Type $field.type
            $requestProps += "        public $type $($field.name) { get; set; }`n"
        }

        $requestContent = @"
using System;

namespace POS_APP.DTOs.Request.$groupName
{
    /**
     * Request DTO: $entityName
     *
     * Purpose:
     * Used for Create/Update operations of $entityName
     */
    public class ${entityName}Request
    {
$requestProps
    }
}
"@

        $requestContent | Out-File -FilePath $requestFilePath -Encoding UTF8


        # =====================================================
        # RESPONSE DTO
        # =====================================================
        $responseFilePath = Join-Path $responseGroupPath "$entityName`Response.cs"

        $responseProps = ""

        foreach ($field in $entity.fields) {

            $type = Convert-Type $field.type
            $responseProps += "        public $type $($field.name) { get; set; }`n"
        }

        $responseContent = @"
using System;

namespace POS_APP.DTOs.Response.$groupName
{
    /**
     * Response DTO: $entityName
     *
     * Purpose:
     * Used for API responses of $entityName
     */
    public class ${entityName}Response
    {
$responseProps
    }
}
"@

        $responseContent | Out-File -FilePath $responseFilePath -Encoding UTF8

        Write-Host "DTO Generated: $groupName -> $entityName"
    }
}

Write-Host "DTO generation completed successfully."