<#
=====================================================
ASP.NET CORE DTO GENERATOR (STRICT DOCBLOCK STYLE)
=====================================================

RULES:
- Use ONLY JSDOC style comments (/** */)
- Clean formatting (enterprise readable)
- Request DTO = validation included
- Response DTO = API output model
=====================================================
#>

$schemaPath = "F:\DASHBOARD_APP\GIT_VERSION\TALLY\database_schema.json"
$basePath   = "F:\DASHBOARD_APP\GIT_VERSION\TALLY\TALLY_APP\DTOs"

function Ensure-Folder {
    param([string]$path)
    if (!(Test-Path $path)) {
        New-Item -ItemType Directory -Path $path -Force | Out-Null
    }
}

function Convert-Type($type) {
    switch ($type) {
        "string"  { return "string" }
        "long"    { return "long" }
        "int"     { return "int" }
        "decimal" { return "decimal" }
        "DateTime"{ return "DateTime" }
        default   { return "string" }
    }
}

$schema = Get-Content $schemaPath -Raw | ConvertFrom-Json

Write-Host "DTO generation started (STRICT DOCBLOCK)..."

foreach ($group in $schema.groups) {

    $groupName = $group.name -replace '\s',''

    $requestBase  = Join-Path $basePath "Request"
    $responseBase = Join-Path $basePath "Response"

    Ensure-Folder $requestBase
    Ensure-Folder $responseBase

    foreach ($entity in $group.entities) {

        $entityName = $entity.name

        $requestPath  = Join-Path (Join-Path $requestBase $groupName) "$entityName`Request.cs"
        $responsePath = Join-Path (Join-Path $responseBase $groupName) "$entityName`Response.cs"

        Ensure-Folder (Split-Path $requestPath)
        Ensure-Folder (Split-Path $responsePath)

        # =====================================================
        # REQUEST DTO
        # =====================================================
        $reqProps = ""

        foreach ($field in $entity.fields) {

            if ($field.isAutoIncrement -eq $true -or $field.isKey -eq $true) {
                continue
            }

            $type = Convert-Type $field.type
            $attrs = ""

            if ($type -eq "string") {
                $attrs += "        [Required]`n"
            }

            if ($field.maxLength) {
                $attrs += "        [MaxLength($($field.maxLength))]`n"
            }

            if ($type -eq "decimal") {
                $attrs += "        [Range(0, double.MaxValue)]`n"
            }

            $reqProps += @"
        /**
         * Field: $($field.name)
         * Type: $type
         * Description: Request property for $entityName
         */
$attrs        public $type $($field.name) { get; set; }

"@
        }

        $requestContent = @"
using System;
using System.ComponentModel.DataAnnotations;

namespace TALLY_APP.DTOs.Request.$groupName
{
    /**
     * Request DTO: $entityName
     *
     * Purpose:
     * Used for CREATE and UPDATE operations
     * Includes validation rules based on schema
     */
    public class ${entityName}Request
    {
$reqProps
    }
}
"@

        $requestContent | Out-File -FilePath $requestPath -Encoding UTF8


        # =====================================================
        # RESPONSE DTO
        # =====================================================
        $resProps = ""

        foreach ($field in $entity.fields) {

            $type = Convert-Type $field.type

            $resProps += @"
        /**
         * Field: $($field.name)
         * Type: $type
         * Description: Response property for $entityName
         */
        public $type $($field.name) { get; set; }

"@
        }

        $responseContent = @"
using System;

namespace TALLY_APP.DTOs.Response.$groupName
{
    /**
     * Response DTO: $entityName
     *
     * Purpose:
     * API response model for $entityName
     */
    public class ${entityName}Response
    {
$resProps
    }
}
"@

        $responseContent | Out-File -FilePath $responsePath -Encoding UTF8

        Write-Host "Generated: $groupName -> $entityName"
    }
}

Write-Host "DONE - Strict DOCBLOCK DTO generation completed."